# a101_backend

./: .gitignore  Program.cs  README.md  Startup.cs  a101_backend.csproj  a101_backend.sln  appsettings.json  documents  migr.txt
AmoMiddleWare/: Info.cs
Controllers/: AuthController.cs  CityController.cs  CompanyController.cs  CompanyStatusController.cs  DealController.cs  DocumentController.cs  PartnerInfoController.cs  UserController.cs  ValuesController.cs
Logs/: myapp-20191022.txt  myapp-20191023.txt  myapp-20191028.txt  myapp-20191029.txt
Migrations/: 20190930101350_InitMigr.Designer.cs  20190930101350_InitMigr.cs  20190930101550_InitMigr1.Designer.cs  20190930101550_InitMigr1.cs  20190930125207_UserUpdates.Designer.cs  20190930125207_UserUpdates.cs  20190930130755_AddCompany.Designer.cs  20190930130755_AddCompany.cs  20190930130949_AddNewEntity.Designer.cs  20190930130949_AddNewEntity.cs  20190930131231_AddRoleFieldToUserEnt.Designer.cs  20190930131231_AddRoleFieldToUserEnt.cs  20191002121715_User_Rel.Designer.cs  20191002121715_User_Rel.cs  20191002122158_UserEdit.Designer.cs  20191002122158_UserEdit.cs  20191002131145_PartnerInfo.Designer.cs  20191002131145_PartnerInfo.cs  20191002131336_PartnerInfoUserID.Designer.cs  20191002131336_PartnerInfoUserID.cs  20191002134425_cities.Designer.cs  20191002134425_cities.cs  20191002134827_CompanyName.Designer.cs  20191002134827_CompanyName.cs  20191002135007_CompanyName1.Designer.cs  20191002135007_CompanyName1.cs  20191002141602_newlogic.Designer.cs  20191002141602_newlogic.cs  20191002142218_migr.Designer.cs  (+28 more)
(+39 files in other folders)
