<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\**" />
    <Content Remove="Service\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="Service\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191002145606_new123.cs" />
    <Compile Remove="Migrations\20191002145606_new123.Designer.cs" />
    <Compile Remove="Migrations\20191002151513_add123.cs" />
    <Compile Remove="Migrations\20191002151513_add123.Designer.cs" />
    <Compile Remove="Migrations\20191002151622_add123123.cs" />
    <Compile Remove="Migrations\20191002151622_add123123.Designer.cs" />
    <Compile Remove="Migrations\20191002151822_add123123123.cs" />
    <Compile Remove="Migrations\20191002151822_add123123123.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DTO\" />
  </ItemGroup>

</Project>
